<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1:3 COLUMN - FULL WIDTH -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DOMinews: The Monthly Newsletter of the UCSF Department of Medicine</title>
        
    <style type="text/css">
		p{
			margin:5px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section Column Style
	@tip Set the background color and borders for your email's columns.
	*/
		#templateColumns{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0px;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Columns
	@section Column Text
	@tip Set the styling for your email's column text. Choose a size and color that is easy to read.
	*/
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section Column Link
	@tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
	*/
		#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:0px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:0px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:0px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:0px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:0px !important;
			padding-bottom:0px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:0px !important;
			padding-left:0px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:0px !important;
			padding-bottom:0 !important;
			padding-left:0px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Column Text
	@tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">DOMinews: The Monthly Newsletter of the Department of Medicine</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" id="templatePreheader">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="preheaderContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
                
<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #052049;">
    <tbody><tr>
        <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">
        
            

           
            
			
			
			
					   <div style="position: relative; width: 800px;">
    <img src="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-images/dominews-logo2.png" alt="Section" Header style="width: 100%; height: auto;">
    <div style="position: absolute; top: 13%; left:85%; transform: translate(-50%, -50%); color: #fff; font-size: 50px; text-align: center;">
      <p style="color: #052049; font-size:42px; padding-left:0px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-weight: normal;text-align: left;">7.23</p>
    </div>
  </div>
			
			
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 0px 0px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;" width="546">
            
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #052049;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 0px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
                                        <img data-file-id="2475596" align="right" height="297" src="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-images/golden-gate-banner.png" style="border: 0px  ; width: 750px; height: 297px; margin: 0px;" width="734" alt="Golden Gate Bridge and San Francisco skyline.">
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #052049;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 15px; padding-left:48px; color: #32A03F;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 30px;font-weight: normal;text-align: left;">
                                        Welcome to the Department of Medicine!
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #32A03F;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 18px; padding-top: 20px; padding-bottom: 20px; padding-left:48px; padding-right:48px; color: #FFFFFF;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;font-weight: normal;text-align: left;">
                                        Welcome to our new DOM faculty members! There are 91 new faculty, with 73 going to UCSF
Health, 13 to ZSFG, and 5 to the VA. Our faculty are a vital source of energy and
innovation, and we are confident that they will take UCSF and our department to even greater
heights. <span style="color:#FFFFFF"></span><a href="https://ucsf.app.box.com/s/gwbxu8na3tz1s6guaaa93r1dskj4eybg/file/1253773113724" target="_blank"><span style="color:#FFFFFF"><strong><u>See the list of new faculty and orientation dates</u></strong></span></a><span style="color:#FFFFFF">.</span>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FFFFFF;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 0px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
                                       <div style="position: relative; width: 800px;">
    <img src="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-images/header-headline-green.png" alt="Section" Header style="width: 100%; height: auto;">
    <div style="position: absolute; top: 50%; left:16%; transform: translate(-50%, -50%); color: #fff; font-size: 26px; text-align: center;">
      <p style="color: #00b5ee; font-size:24px; font-family: &quot;Helvetica Neue&quot;">Honors and Awards</p>
    </div>
  </div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody>
                        
                        <td style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #EDEDED;">
                                <tbody><tr style="background-color: #FFFFFF;">
                                    <td valign="top" class="mcnTextContent" style="padding: 0px; padding-left: 40px; color: #ffffff;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;">
                                        <img data-file-id="2475613" src="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-images/Adjepong.png" width="168"><img data-file-id="2475613" src="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-images/Mills.png" width="168"><img data-file-id="2475613" src="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-images/Narayana.png" width="168">
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                   
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FFFFFF;">
                                <tbody><tr style="background-color: #FFFFFF;">
                                    <td valign="top" class="mcnTextContent" style="padding: 15px; padding-top: 0px; padding-left: 40px; color: #FFFFFF;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;font-weight: normal;text-align: left;">
                                        <div dir="ltr" style="padding-bottom: 8px; text-align: left;font-family: &quot;Helvetica Neue&quot;"><a href="https://profiles.ucsf.edu/kwame.adjepong" target="_blank"><u style="color:#6c63d0;">Kwame Adjepong</u></a><strong>&nbsp;</strong><span style="color:#000000">received a <a href="https://medschool.ucsf.edu/about/diversity-equity-and-inclusion/deans-diversity-fund/john-watson-faculty-scholars" target="_blank"><u style="color:#6c63d0;">Dean’s Diversity Fund Award</u></a> and was named a John A. Watson Faculty Scholar.</span></div>
										<div dir="ltr" style="padding-bottom: 8px; text-align: left;font-family: &quot;Helvetica Neue&quot;"><a href="https://profiles.ucsf.edu/lynnea.mills" target="_blank"><u style="color:#6c63d0;">Lynnea Mills</u></a><strong>&nbsp;</strong><span style="color:#000000">was appointed <a href="https://meded.ucsf.edu/faculty-educators/academy-medical-educators/ame-programs-and-collaborations/endowed-chair-program/academy-chair-holders" target="_blank"><u style="color:#6c63d0;">Academy Chair for Innovation in Teaching</u></a>.</span></div>
										<div dir="ltr" style="text-align: left;font-family: &quot;Helvetica Neue&quot;"><a href="https://profiles.ucsf.edu/sirisha.narayana" target="_blank"><u style="color:#6c63d0;">Sirisha Narayana</u></a><strong>&nbsp;</strong><span style="color:#000000">was appointed <a href="https://meded.ucsf.edu/faculty-educators/academy-medical-educators/ame-programs-and-collaborations/endowed-chair-program/academy-chair-holders" target="_blank"><u style="color:#6c63d0;">Academy Chair for Excellence in Foundational Teaching</u></a>.</span></div>
									

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
				
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->	
													<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #052049;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 0px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
                              
								      <div style="position: relative; width: 800px;">
    <img src="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-images/blue-header.png" alt="Section" Header style="width: 100%; height: auto;">
    <div style="position: absolute; top: 50%; left:13%; transform: translate(-50%, -50%); color: #fff; font-size: 26px; text-align: center;">
      <p style="color: #ffffff; font-size:24px; padding-left:50px; font-family: &quot;Helvetica Neue&quot;">DOM Cohort Grant&nbsp;</p>
    </div>
  </div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
													<tbody class="mcnBoxedTextBlockOuter">
        <tr style="background-color: #052049;">
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" width="210">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="mcnBoxedTextContentContainer">
                    <tbody><tr style="background-color: #052049;">
                        
                        <td class="mcnBoxedTextContentColumn" style="padding-top:0px; padding-right:18px; padding-bottom:0px; padding-left:50px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #052049;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 19px;color: #F2F2F2;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;font-weight: normal;text-align: left;">
                                        <img data-file-id="2471216" height="154" src="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-images/monica-yang.png" style="border: 0px  ; width: 150px; height: 154px; margin: 0px;" width="150">
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" width="390">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="475" class="mcnBoxedTextContentContainer">
                    <tbody><tr style="background-color: #052049;">
                        
                        <td class="mcnBoxedTextContentColumn" style="padding-top:0px; padding-right:18px; padding-bottom:0px; padding-left:px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #052049;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;font-weight: normal;text-align: left;"><a href="https://profiles.ucsf.edu/monica.yang" target="_blank"><u style="color:#ffffff;">Monica Yang</u></a>
                                    in the Division of Rheumatology at UCSF Health is this year’s awardee for the Department of Medicine&#8217;s Cohort Grant for 2023. Her project entitled &#8220;Molecular profiling across organ systems in Systemic Sclerosis: A longitudinal cohort study,&#8221; will receive $100,000 for a two-year period to expand the cohort.</td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateHeader">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
												
														<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #ededed;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 0px;color: #ededed;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
                                        <div style="position: relative; width: 800px;">
    <img src="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-images/headline1-lgray-navy.png" alt="Section" Header style="width: 100%; height: auto;">
    <div style="position: absolute; top: 50%; left:17%; transform: translate(-50%, -50%); color: #fff; font-size: 26px; text-align: center;">
      <p style="color: #00b5ee; font-size:24px; padding-left:40px; font-family: &quot;Helvetica Neue&quot;">Other Honors and Awards</p>
    </div>
  </div>
                                    </td>
										
										
										
										
                                   
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->				
	<tbody class="mcnBoxedTextBlockOuter">
         <tr style="background-color: #ededed;">
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" width="300">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="375" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td class="mcnBoxedTextContentColumn" style="color: #ededed; padding-top:0px; padding-right:18px; padding-bottom:0px; padding-left:18px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #ededed;">
                                <tbody><tr style="background-color: #ededed;">
                                    <td valign="top" class="mcnTextContent" style="padding: 15px;color: #000000;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;font-weight: normal;text-align: left;">
                                        <div style="text-align: left;">
                                         <a style="color:#6c63d0;" data-dm-link-id="20" href="https://profiles.ucsf.edu/akemi.brown " target="_blank">Akemi Brown</a> and <a style="color:#6c63d0;" data-dm-link-id="20" href="https://profiles.ucsf.edu/madison.malone " target="_blank">Madison Malone</a> received <a style="color:#6c63d0;" data-dm-link-id="21" href="https://mzhf.org" target="_blank">Mount Zion Campus Resident Awards for Excellence</a> from the Mount Zion Health Fund (MZHF).<br>
                                    
                                        
<br>

<a style="color:#6c63d0;" data-dm-link-id="24" href="https://profiles.ucsf.edu/mitchell.feldman" target="_blank">Mitch Feldman</a>&nbsp;received a&nbsp;<a  style="color:#6c63d0;" data-dm-link-id="25" href="https://ucsf.box.com/s/ql74m9e4ie0qea37zwrr9xb8tij8jhj0" target="_blank">Fulbright Specialist Program Award</a> to complete a project at the Faculty of Public Health at Mahidol University in Thailand.<br><br>
											

<a style="color:#6c63d0;" data-dm-link-id="41" href="https://profiles.ucsf.edu/james.frank" target="_blank">James Frank</a>&nbsp;received the Osler Distinguished Teaching Award from the UCSF School of Medicine.



</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" width="300">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="375" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td class="mcnBoxedTextContentColumn" style=" padding-right:18px; padding-bottom:0px; padding-left:0px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FFFFFF;">
                                <tbody><tr style="background-color: #ededed;">
                                    <td valign="top" class="mcnTextContent" style="padding: 15px;color: #000000;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;font-weight: normal;text-align: left;">
                                        <div style="text-align: left;">
                                        
											<a style="color:#6c63d0;" data-dm-link-id="39" href="https://profiles.ucsf.edu/ashwin.kotwal" target="_blank">Ashwin Kotwal</a>&nbsp;received the&nbsp;<a style="color:#6c63d0;" data-dm-link-id="40" href="https://geriatrics.ucsf.edu/news/ashwin-kotwal-awarded-2022-23-long-term-mentor-award" target="_blank">Long-Term Mentor Award</a>&nbsp;from the UCSF School of Medicine.<br>
<br>
                                      <a style="color:#6c63d0;" data-dm-link-id="24" href="https://profiles.ucsf.edu/thomas.martin" target="_blank">Tom Martin</a>&nbsp;was awarded the&nbsp;<a  style="color:#6c63d0;" data-dm-link-id="25" href="https://www.myeloma.org/our-research/dr-brian-durie-award#:~:text=Brian%20Durie%2C%20this%20award%20recognizes,Center%20in%20Los%20Angeles%2C%20California" target="_blank">Brian G.M. Durie Outstanding Achievement Award</a> from the International Myeloma Foundation.<br><br>  
                                        
                                        
                                        
                                        
                                        <a style="color:#6c63d0;" data-dm-link-id="33" href="https://profiles.ucsf.edu/larissa.thomas" target="_blank">Larissa Thomas</a>&nbsp;co-edited the book,&nbsp;<a style="color:#6c63d0;" data-dm-link-id="34" href="https://academic.oup.com/book/46435" target="_blank"><em>Caring for Caregivers to Be</em></a>.<br>
<br>
<a style="color:#6c63d0;"  data-dm-link-id="37" href="https://profiles.ucsf.edu/heather.whelan" target="_blank">Heather Whelan</a>&nbsp;received the&nbsp;<a style="color:#6c63d0;" data-dm-link-id="38" href="https://www.youtube.com/watch?v=kCqI7LsZPdA" target="_blank">UCSF Sustainability Award for Faculty</a>.<br>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            
			 
			 </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->	
													<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important; background-color: #ffffff;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 0px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
                              
								      <div style="position: relative; width: 800px;">
    <img src="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-images/headline3-white-lgray.png" alt="Section" Header style="width: 100%; height: auto;">
    <div style="position: absolute; top: 50%; left:13%; transform: translate(-50%, -50%); color: #fff; font-size: 26px; text-align: center;">
      <p style="color: #00b5ee; font-size:24px; padding-left:100px; font-family: &quot;Helvetica Neue&quot;">Introducing DOMinews!</p>
    </div>
  </div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
													<tbody class="mcnBoxedTextBlockOuter">
        <tr style="background-color: #052049;">
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" width="210">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="mcnBoxedTextContentContainer">
                    <tbody><tr style="background-color: #052049;">
                        
                        <td class="mcnBoxedTextContentColumn" style="padding-top:0px; padding-right:18px; padding-bottom:0px; padding-left:50px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #052049;">
                              
							</table>         </td>
						</tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" width="390">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="700" class="mcnBoxedTextContentContainer">
                    <tbody><tr style="background-color: #052049;">
                        
                        <td class="mcnBoxedTextContentColumn" style="padding-top:20px; padding-right:0px; padding-bottom:20px; padding-left:35px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #052049;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 0px;color: #F2F2F2;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;font-weight: normal;text-align: left;">
                                       Did you notice? This monthly DOM newsletter has been redesigned and renamed! You’ll still find all the same great content — honors and news, publications, grants, media appearances, and events — but with a refreshed and modern look. <a style="color:#ffffff;" href="https://ucsf.co1.qualtrics.com/jfe/form/SV_bdrNSCLCuTkqdNA">Tell us what you think!</a>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateHeader2">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
												
																				
												
												
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FFFFFF;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 0px;color: #ededed;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
										
										
                              
												   <div style="position: relative; width: 800px;">
    <img src="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-images/headline4-purple-navyt.png" alt="Section" Header style="width: 100%; height: auto;">
    <div style="position: absolute; top: 50%; left:15%; transform: translate(-50%, -50%); color: #fff; font-size: 26px; text-align: center;">
      <p style="color: #ffffff; font-size:24px; padding-left:00px;font-family: &quot;Helvetica Neue&quot;">DOM in the News</p>
    </div>
  </div>
										
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr style="background-color: #ffffff;">
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" width="300">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="375" class="mcnBoxedTextContentContainer">
                    <tbody><tr style="background-color: #ffffff;">
                        
                        <td class="mcnBoxedTextContentColumn" style="padding-top:0px; padding-right:18px; padding-bottom:0px; padding-left:18px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FFFFFF;">
                                <tbody><tr style="background-color: #ffffff;">
                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;font-weight: normal;text-align: left;">
                                        <div style="text-align: left; ">
                                        
                                        <a style="color:#6c63d0;" data-dm-link-id="20" href="https://profiles.ucsf.edu/john.balmes" target="_blank">John Balmes</a>&nbsp;was quoted on&nbsp;<a style="color:#6c63d0;" data-dm-link-id="21" href="https://omny.fm/shows/kcbsam-on-demand/study-confirms-dangers-of-wildfire-smoke-during-pr" target="_blank">KCBS-AM</a> advising pregnant women to avoid wildfire smoke. 
<br>
<br>


                                        <a style="color:#6c63d0;" data-dm-link-id="20" href="https://profiles.ucsf.edu/peter.chin-hong" target="_blank">Peter Chin-Hong</a>&nbsp;wrote an op-ed for the <a style="color:#6c63d0;" data-dm-link-id="21" href="https://www.latimes.com/opinion/story/2023-06-05/covid-booster-deaths-protection-vulnerable-groups" target="_blank"><em>Los Angeles Times</em></a> explaining why Covid is still killing people despite medical advances. He was also quoted by <a style="color:#6c63d0;" data-dm-link-id="21" href="https://abcnews.go.com/amp/Health/covid-cases-ticking-new-york-city-wastewater-data/story?id=99786571" target="_blank"><em>ABC News</em></a> saying that high wastewater rates of Covid virus don’t necessarily indicate that a surge is imminent and by <a style="color:#6c63d0;" data-dm-link-id="21" href="https://www.nbcnews.com/health/health-news/when-covid-isolation-come-out-best-time-experts-rcna88174" target="_blank"><em>NBC News</em></a> weighing in on the Oregon Health Authority’s relaxation of Covid guidelines. 
<br>
<br>



<a style="color:#6c63d0;" data-dm-link-id="22" href="https://profiles.ucsf.edu/meghana.gadgil.2" target="_blank">Meghana Gadgil</a>&nbsp;spoke on the&nbsp;<a style="color:#6c63d0;" data-dm-link-id="23" href="https://www.nationalacademies.org/event/40049_06-2023_new-voices-one-health-webinar-series-climate-change-threats-to-human-health-and-health-system-resilience" target="_blank"><em>National Academies New Voices’ One Health webinar series</em></a>&nbsp;about the threat that climate change poses to human health.<br>
<br>

<a style="color:#6c63d0;" data-dm-link-id="22" href="https://profiles.ucsf.edu/dawn.gross " target="_blank">Dawn Gross</a>&nbsp;was featured on the &#8220;A Beautiful Death&#8221; episode of the <a style="color:#6c63d0;" data-dm-link-id="23" href="https://podcasts.apple.com/us/podcast/a-beautiful-death-dr-dawn-gross/id1661616986?i=1000612611350" target="_blank"><em>Tell Us Something We Don't Know</em></a> podcast.<br>
<br>





<a style="color:#6c63d0;" data-dm-link-id="24" href="https://profiles.ucsf.edu/alka.kanaya" target="_blank">Alka Kanaya</a>&nbsp;was quoted by&nbsp;<a style="color:#6c63d0;" data-dm-link-id="25" href="https://www.npr.org/sections/health-shots/2023/06/08/1180880736/asian-americans-are-at-high-risk-for-diabetes-heres-what-can-help" target="_blank"><em>NPR</em></a> noting that Asian Americans may develop diabetes at lower BMIs and advocating for changes to screening guidelines.<br>
<br>
<a style="color:#6c63d0;" data-dm-link-id="27" href="https://profiles.ucsf.edu/suneil.koliwad" target="_blank">Suneil Koliwad</a>&nbsp;was interviewed by&nbsp;<a style="color:#6c63d0;" data-dm-link-id="28" href="https://www.wired.com/story/the-quest-for-a-switch-to-turn-on-hunger/" target="_blank"><em>Wired</em></a>&nbsp;emphasizing the need for new, non-invasive approaches to modulate hunger, satiety, and gut function.<br>
<br>
<a style="color:#6c63d0;" data-dm-link-id="29" href="https://profiles.ucsf.edu/carla.kuon" target="_blank">Carla Kuon</a>&nbsp;was quoted in the&nbsp;<a style="color:#6c63d0;" data-dm-link-id="30" href="https://www.audacy.com/podcast/as-prescribed-6d19b/episodes/as-prescribed-coping-with-long-covid-and-holistic-ways-to-help-03f6c" target="_blank"><em>San Francisco Chronicle</em></a>&nbsp;explaining her success in treating long Covid with naltrexone and on&nbsp;<a style="color:#6c63d0;" data-dm-link-id="31" href="https://www.sfchronicle.com/health/article/long-covid-treatment-18144379.php" target="_blank"><em>KCBS-AM</em></a>&nbsp;discussing holistic approaches to treating long Covid.</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" width="300">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="375" class="mcnBoxedTextContentContainer">
                    <tbody><tr style="background-color: #ffffff;">
                        
                        <td class="mcnBoxedTextContentColumn" style="padding-top:0px; padding-right:18px; padding-bottom:0px; padding-left:0px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FFFFFF;">
                                <tbody><tr style="background-color: #ffffff;">
                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;font-weight: normal;text-align: left;">
                                        <div style="text-align: left;"><a style="color:#6c63d0;" data-dm-link-id="33" href="https://profiles.ucsf.edu/margot.kushel" target="_blank">Margot Kushel</a>&nbsp;was quoted by the&nbsp;<a style="color:#6c63d0;" data-dm-link-id="34" href="https://www.pbs.org/newshour/nation/unhoused-americans-have-few-places-to-turn-when-death-is-near" target="_blank"><em>PBS News Hour</em></a>&nbsp; providing warning that the country is currently unprepared to deal with the growing numbers of aging unhoused people. 
<br>
<br>
<a style="color:#6c63d0;" data-dm-link-id="37" href="https://profiles.ucsf.edu/rita.redberg" target="_blank">Rita Redberg</a>&nbsp;was quoted in the&nbsp;<a style="color:#6c63d0;" data-dm-link-id="38" href="https://www.nytimes.com/2023/05/30/health/heart-attack-polygenic-risk-score.html" target="_blank"><em>New York Times</em></a>&nbsp;expressing concern that the use of polygenic risk scores could label healthy, asymptomatic people as “patients.”<br>
<br>
<a style="color:#6c63d0;" data-dm-link-id="39" href="https://profiles.ucsf.edu/sergio.torres" target="_blank">Sergio Torres</a>&nbsp;was featured on the &#8220;Don't Just Do Something...Stand There&#8221; episode of the <a style="color:#6c63d0;" data-dm-link-id="40" href="https://podcasts.apple.com/us/podcast/dr-sergio-torres-dont-just-do-something-stand-there/id1660221334?i=100061411678" target="_blank"><em>Dying to Talk</em></a> podcast.<br>
<br>

<a style="color:#6c63d0;" data-dm-link-id="39" href="https://profiles.ucsf.edu/hilary.seligman" target="_blank">Hilary Seligman</a>&nbsp;was interviewed by the&nbsp;<a style="color:#6c63d0;" data-dm-link-id="40" href="https://theconversation.com/food-insecurity-already-affects-12-million-us-homes-and-reductions-in-snap-benefits-wont-help-207100" target="_blank"><em>Conversation</em></a>&nbsp;asserting that a reduction in SNAP (Supplemental Nutrition Assistance Program) benefits will increase food insecurity rates.<br>
<br>

<a style="color:#6c63d0;" data-dm-link-id="41" href="https://profiles.ucsf.edu/alan.venook" target="_blank">Alan Venook</a>&nbsp;was quoted in the&nbsp;<a style="color:#6c63d0;" data-dm-link-id="42" href="https://www.nytimes.com/2023/06/04/health/rectal-cancer-radiation-treatment.html" target="_blank"><em>New York Times</em></a>&nbsp;commenting on a study showing that rectal cancer patients did not benefit from radiation. <br>
<br>
<a style="color:#6c63d0;" data-dm-link-id="39" href="https://profiles.ucsf.edu/flavio.vincenti" target="_blank">Flavio Vincenti</a>&nbsp;was featured in the&nbsp;<a style="color:#6c63d0;" data-dm-link-id="40" href="https://www.sfchronicle.com/health/article/ucsf-doctor-fights-drugmaker-s-halt-research-18136719.php" target="_blank"><em>San Francisco Chronicle</em></a>&nbsp;advocating for Bristol Myers to continue its research and for support of the immunosuppressant drug belatacept. 
<br><br>


                                        <a style="color:#6c63d0;" data-dm-link-id="20" href="https://profiles.ucsf.edu/robert.wachter" target="_blank">Bob Wachter</a>&nbsp;was interviewed by the&nbsp;<a style="color:#6c63d0;" data-dm-link-id="21" href="https://news.sanfordhealth.org/podcast/ep-12-caring-for-patients-while-making-health-systems-better/" target="_blank"><em>Leadership in Healthcare</em></a> podcast of Sanford Health discussing healthcare's digital revolution. He also co-wrote an op-ed for <a style="color:#6c63d0;" data-dm-link-id="21" href="https://www.statnews.com/2023/05/25/opportunistic-ct-osteoporosis-diagnosis/" target="_blank"><em>STAT</em></a> about the benefits and challenges of opportunistic CT scans. 


</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
				
				
				
				
				
				
				
				
            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #052049;">
	<![endif]-->
   <tr style="background-color: #052049;">
                                <td align="center" valign="top" id="templateBody" style="background-color: #052049;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                     <tr style="background-color: #052049;">
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="background-color: #052049;">
                                         <tr style="background-color: #052049;">
                                            <td valign="top" class="bodyContainer"></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                             <tr style="background-color: #052049;">
                                <td align="center" valign="top" id="templateColumns" style="background-color: #052049;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="background-color: #052049;">
                                         <tr style="background-color: #052049;">
                                            <td valign="top" style="background-color: #052049;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                                <tr style="background-color: #052049;">
                                                <td align="center" valign="top" width="200" style="width:200px;">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="background-color: #052049;">
                                                     <tr style="background-color: #052049;">
                                                        <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="background-color: #052049;">
    <tbody class="mcnCaptionBlockOuter">
         <tr style="background-color: #052049;">
            <td class="mcnCaptionBlockInner" valign="top" style="padding-top:30px; padding-bottom:0px;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="background-color: #052049;">
    <tbody> <tr style="background-color: #052049;">
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0px 0px 0px 50px;">
        
            

            <a href="https://www.youtube.com/watch?v=e3pjp4jf208&list=PLp2l8GCZXFqSgUfwaResQ7rGwKbGIUi_m"><img alt="DOM Grand Rounds" src="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-images/dom-grand-rounds-pink.png" width="164" style="max-width:821px;" class="mcnImage">
			</a>
        
        </td>
   <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 0px 0px 0px;">
        
            

          <a href="https://ucsf.co1.qualtrics.com/jfe/form/SV_bdrNSCLCuTkqdNA">   <img alt="" src="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-images/dominews-promo-box.png" width="164" style="max-width:821px;" class="mcnImage"></a>
            
        
        </td>
  
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 0px 30px 0px;">
        
            

           <a href="https://dominos.ucsf.edu/">  <img alt="" src="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-images/domino.png" width="164" style="max-width:821px;" class="mcnImage"></a>
            
        
        </td>
    </tr>
    <tr style="background-color: #052049;">
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164">
            
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateFooter">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->												
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
				
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #ededed;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 0px;color: #ededed;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
										
										
																 <div style="position: relative; width: 800px;">
    <img src="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-images/headline1-lgray-navy.png" alt="Section" Header style="width: 100%; height: auto;">
    <div style="position: absolute; top: 50%; left:16%; transform: translate(-50%, -50%); color: #fff; font-size: 26px; text-align: center;">
      <p style="color: #00b5ee; font-size:24px; padding-left:50px;font-family: &quot;Helvetica Neue&quot;">Recent Grants of Note</p>
    </div>
  </div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
			<tbody class="mcnBoxedTextBlockOuter">
        <tr style="background-color: #ededed;">
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:0px; padding-left:30px; padding-bottom:0px; padding-right:30px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #EDEDED;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding-bottom: 20px;color: #000000;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;font-weight: normal;text-align: left;">
                                       <a style="color:#6c63d0;" data-dm-link-id="51" href="https://profiles.ucsf.edu/margot.kushel" target="_blank">Margot Kushel</a>&nbsp;and team: a grant of $4.6M over 5 years from the National Institute on Aging for a&nbsp;<a style="color:#6c63d0;" data-dm-link-id="52" href="https://reporter.nih.gov/search/i0gJkOwJMEq9D_4AaFZv8Q/project-details/10639204" target="_blank">project</a>&nbsp;entitled, “Empowering Formerly Homeless Older Adults to Engage in Advance Care Planning in Permanent Supportive Housing (ACP-PSH): An RCT.”” <br>
<br>
<a style="color:#6c63d0;" data-dm-link-id="49" href="https://profiles.ucsf.edu/matthew.springer" target="_blank">Matthew Springer</a>&nbsp;and team: a grant of $3.5M over 5 years from the National Institute on Drug Abuse for a&nbsp;<a style="color:#6c63d0;" data-dm-link-id="50" href="https://www.nhlbi.nih.gov/" target="_blank">project</a>&nbsp;entitled, “Effects of chronic marijuana use on endothelial function.”<br>
<br>
										
										
	<a style="color:#6c63d0;" data-dm-link-id="47" href="https://profiles.ucsf.edu/midori.kato-maeda" target="_blank">Midori Kato-Maeda</a>&nbsp;and team: a grant of $3.3M over 5 years from the National Insititute of Allergy and Infectious Diseases for a&nbsp;<a style="color:#6c63d0;" data-dm-link-id="48" href="https://reporter.nih.gov/search/D79o4Id5GESpjgYFM-Uf_A/project-details/10663034" target="_blank">project</a>&nbsp;entitled, “Innovating anti-tuberculosis drug susceptibility testing with a novel and rapid non-culture based phenotypic test using MPT64 biomarker.”
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
				
				
				
				
				
				
            </td>
        </tr>
    </tbody>
		<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FFFFFF;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 0px;color: #F2F2F2;font-family: Helvetica;font-size: 15px;font-weight: normal;text-align: center;">
										
										
                           
										
																			   <div style="position: relative; width: 800px;">
    <img src="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-images/headline2-lgray-blue.png" alt="Section" Header style="width: 100%; height: auto;">
    <div style="position: absolute; top: 50%; left:18%; transform: translate(-50%, -50%); color: #fff; font-size: 26px; text-align: center;">
      <p style="color: #ffffff; font-size:24px; padding-left:79px;font-family: &quot;Helvetica Neue&quot;">Recent Publications of Note</p>
    </div>
  </div>
										
										
										
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr style="background-color: #ffffff;">
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" width="300">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="375" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td class="mcnBoxedTextContentColumn" style="padding-top:0px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FFFFFF;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;font-weight: normal;text-align: left;">
                                        <div style="text-align: left;">Delgado C, Powe NR. Cystatin C-based equation to estimate GFR without race and sex. <em>N Engl J Med</em>. 2023 May 4;388(18):1721-1722. doi: 10.1056/NEJMc2303329. <br><a style="color:#6c63d0;" data-dm-link-id="21" href="https://pubmed.ncbi.nlm.nih.gov/37133598/" target="_blank">&#60;&#60; PubMed Citation</a><br>
<br>

Ding YC, Song H, Adamson AW, Schmolze D, Hu D, Huntsman S, Steele L, Patrick CS, Tao S, Hernandez N, Adams CD, Fejerman L, Gardner K, Nápoles AM, Perez-Stable EJ, Weitzel JN, Bengtsson H, Huang FW, Neuhausen SL, Ziv E. Profiling the somatic mutational landscape of breast tumors from Hispanic/Latina women reveals conserved and unique characteristics. <em>Cancer Res</em>. 2023 May 5:CAN-22-2510. [Epub ahead of print]. doi: 10.1158/0008-5472.CAN-22-2510. <br><a style="color:#6c63d0;" data-dm-link-id="21" href="https://pubmed.ncbi.nlm.nih.gov/37145128/" target="_blank">&#60;&#60; PubMed Citation</a><br>
<br>

Durstenfeld MS, Peluso MJ, Kaveti P, Hill C, Li D, Sander E, Swaminathan S, Arechiga VM, Lu S, Goldberg SA, Hoh R, Chenna A, Yee BC, Winslow JW, Petropoulos CJ, Kelly JD, Glidden DV, Henrich TJ, Martin JN, Lee YJ, Aras MA, Long CS, Grandis DJ, Deeks SG, Hsue PY. Reduced exercise capacity, chronotropic incompetence, and early systemic inflammation in cardiopulmonary phenotype Long COVID. <em>J Infect Dis</em>. 2023 May 11:jiad131. [Epub ahead of print]. doi: 10.1093/infdis/jiad131. <br><a style="color:#6c63d0;" data-dm-link-id="21" href="https://pubmed.ncbi.nlm.nih.gov/37166076/" target="_blank">&#60;&#60; PubMed Citation</a><br>
<br>

                                        Farrand E, Gologorskaya O, Mills H, Radhakrishnan L, Collard HR, Butte AJ. Machine-Learning Algorithm to improve cohort identification in interstitial lung disease. <em>Am J Respir Crit Care Med</em>. 2023 May 15;207(10):1398-1401. doi: 10.1164/rccm.202211-2092LE. <br><a style="color:#6c63d0;" data-dm-link-id="21" href="https://pubmed.ncbi.nlm.nih.gov/36943196/" target="_blank">&#60;&#60; PubMed Citation</a><br>



											
											
										</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" width="300">
				<![endif]-->
				
				
				
				
				
				
				
				
				
				
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="375" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td class="mcnBoxedTextContentColumn" style="padding-top:18px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FFFFFF;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding-bottom: 18px;color: #000000;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;font-weight: normal;text-align: left;">
                                        <div style="text-align: left;">


Hahn JA, Ngabirano C, Fatch R, Emenyonu NI, Cheng DM, Adong J, Tumwegamire A, Terrault NA, Linas BP, Jacobson KR, Muyindike WR. Safety and tolerability of isoniazid preventive therapy for tuberculosis for persons with HIV with and without alcohol use: a single arm trial. <em>AIDS</em>. 2023 May 30. [Epub ahead of print]. doi: 10.1097/QAD.0000000000003613. <br><a style="color:#6c63d0;" data-dm-link-id="21" href="https://pubmed.ncbi.nlm.nih.gov/37260251/" target="_blank">&#60; PubMed Citation</a><br>
<br>
Kelly JD, Leonard S, Boscardin WJ, Hoggatt KJ, Lum EN, Austin CC, Byers A, Tien PC, Austin PC, Bravata DM, Keyhani S. Comparative mRNA booster effectiveness against death or hospitalization with COVID-19 pneumonia across at-risk US Veteran populations. <em>Nat Commun</em>. 2023 May 23;14(1):2976. doi: 10.1038/s41467-023-38503-8. <br><a style="color:#6c63d0;" data-dm-link-id="21" href="https://pubmed.ncbi.nlm.nih.gov/37221198/" target="_blank">&#60; PubMed Citation</a><br><br>



Mehta N, Kelley RK, Yao FY. Refining the approach to down-staging for hepatocellular carcinoma prior to liver transplantation: Patient selection, local-regional treatments, and systemic therapies. <em>Hepatology</em>. 2023 May 16. [Epub ahead of print]. doi: 10.1097/HEP.0000000000000452. <br><a style="color:#6c63d0;" data-dm-link-id="21" href="https://pubmed.ncbi.nlm.nih.gov/37183865/" target="_blank">&#60; PubMed Citation</a><br>
<br>
Thakur N, Martinez A. Housing reparations as an avenue to counter the impact of structural racism on asthma. <em>JAMA</em>. 2023 May 16;329(19):1645-1647. doi: 10.1001/jama.2023.7242. <br><a style="color:#6c63d0;" data-dm-link-id="21" href="https://pubmed.ncbi.nlm.nih.gov/37191711/" target="_blank">&#60; PubMed Citation</a>
<br><br>
See all <a style="color:#6c63d0;" data-dm-link-id="21" href="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-files/Jul2023_Pubs.pdf" target="_blank">133 DOM-authored publications</a> last month.
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
  <tr>
                                <td align="center" valign="top" id="templateBody3">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="bodyContainer"></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
									
									
									
									
									
									
									
									
									
                                </td>
                            </tr>
 <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #ededed;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 0px;color: #F2F2F2;font-family: Helvetica;font-size: 15px;font-weight: normal;text-align: center;">
										
		
																					   <div style="position: relative; width: 800px;">
    <img src="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-images/headline4-purple-white.png" alt="Section" Header style="width: 100%; height: 100%;">
    <div style="position: absolute; top: 50%; left:15%; transform: translate(-50%, -50%); color: #fff; font-size: 26px; text-align: center;">
      <p style="color: #ffffff; font-size:24px; padding-left:0px;font-family: &quot;Helvetica Neue&quot;">Featured Events</p>
    </div>
  </div>
										
										
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->               
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
            
	<tbody class="mcnBoxedTextBlockOuter">
        <tr style="background-color: #ededed;">
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" width="210">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td class="mcnBoxedTextContentColumn" style="padding-top:10px; padding-right:18px; padding-bottom:0px; padding-left:18px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #EDEDED;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding-left: 75px; padding-right: 0px; color: #000000;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 156x;font-weight: normal;text-align: left;">
										   <div style="position: relative; width: 600px;">
    <img src="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-images/aids-walk-600180.png" alt="Section" Header style="width: 100%; height: auto;">
    <div style="position: absolute; top: 48%; left:15%; transform: translate(-10%, -50%); color: #fff; font-size: 26px; text-align: center;">
		
      <p style="text-align:left; color: #000000; font-size:16px; padding-left:140px;font-family: &quot;Helvetica Neue&quot;"><strong>UCSF at AIDS Walk San Francisco</strong><br>
        UCSF is rallying its community of faculty, staff, and learners for AIDS Walk SF on July 16, 2023, to raise funds that benefit people of the Bay Area.<br>
Sunday | July 16, 8:30am-3pm<br>
<a style="color:#6c63d0;" data-dm-link-id="93" href="https://calendar.ucsf.edu/event/ucsf_at_aids_walk_san_francisco" target="_blank"><strong>Sign up to Attend</strong></a></p>
    </div>
  </div>	
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->               
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
            
	<tbody class="mcnBoxedTextBlockOuter">
        <tr style="background-color: #ededed;">
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" width="210">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td class="mcnBoxedTextContentColumn" style="padding-top:0px; padding-right:18px; padding-bottom:0px; padding-left:18px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #EDEDED;">
                                <tbody><tr>
                                <td valign="top" class="mcnTextContent" style="padding-left: 75px; padding-right: 0px; color: #000000;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;font-weight: normal;text-align: left;">
										   <div style="position: relative; width: 600px;">
    <img src="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-images/deib600180.png" alt="Section" Header style="width: 100%; height: auto;">
    <div style="position: absolute; top: 48%; left:15%; transform: translate(-10%, -50%); color: #fff; font-size: 26px; text-align: center;">
      <p style="text-align: left; color: #000000; font-size:16px; padding-left:140px;font-family: &quot;Helvetica Neue&quot;"><strong>Diversity without Affirmative Action</strong><br>With a national focus on the Supreme Court’s ruling, UC Health will hold a grand rounds featuring speakers from UC Berkeley School of Law. <br>
July 25 | Virtual Webinar<br>
<a style="color:#6c63d0;" data-dm-link-id="93" href="https://calendar.ucsf.edu/event/uc_health_systemwide_grand_rounds_achieving_diversity_without_affirmative_action" target="_blank"><strong>Sign up to Attend</strong></a></p>
    </div>
  </div>	
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->               
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
            
	<tbody class="mcnBoxedTextBlockOuter">
        <tr style="background-color: #ededed;">
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" width="210">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td class="mcnBoxedTextContentColumn" style="padding-top:0px; padding-right:18px; padding-bottom:10px; padding-left:18px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #EDEDED;">
                                <tbody><tr>
                                   <td valign="top" class="mcnTextContent" style="padding-left: 75px; padding-right: 0px; color: #000000;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 15px;font-weight: normal;text-align: left;">
										   <div style="position: relative; width: 600px;">
    <img src="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-images/mgr-600x180.png" alt="Section" Header style="width: 100%; height: auto;">
    <div style="position: absolute; top: 48%; left:15%; transform: translate(-10%, -50%); color: #fff; font-size: 26px; text-align: center;">
      <p style="text-align:left; color: #000000; font-size:16px; padding-left:140px;font-family: &quot;Helvetica Neue&quot;"><strong>No Medical Grand Rounds in July or August</strong><br>Medical Grand Rounds will return in September. Recordings from previous grand rounds are available on the department website.<br>
		  July and August<br>
<a style="color:#6c63d0;" data-dm-link-id="95" href="https://medicine.ucsf.edu/dom_grand_rounds" target="_blank"><strong>View Grand Rounds Recordings</strong></a></p>
    </div>
  </div>	
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
	
	
	
	

                            <tr>
                                <td align="center" valign="top" id="templateFooter5">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FFFFFF;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 0px;color: #F2F2F2;font-family: Helvetica;font-size: 15px;font-weight: normal;text-align: center;">
                                    
										  <div style="position: relative; width: 800px;">
										
										
										              
    <img src="https://medicine.ucsf.edu/sites/medicine.ucsf.edu/files/inline-images/footer-green_0.png" alt="Section" Header style="width: 100%; height: auto;">
    <div style="position: absolute; top: 50%; left:60%; transform: translate(-50%, -50%); color: #fff;font-family: &quot;Helvetica Neue&quot; font-size: 24px; text-align: left;">
      <p style="color: #ffffff; font-size:16px; text-align:left;font-family: &quot;Helvetica Neue&quot;">Follow <a style="color:#ffffff;" href="https://calendar.ucsf.edu/event/ucsf_at_aids_walk_san_francisco" target="_blank">@UCSFDOM</a> on Twitter.<br><br>For questions, comments, or suggestions, email the <a style="color:#ffffff;" href="mailto:webmaster@medicine.ucsf.edu">webmaster</a>.<br><br>UCSF Department of Medicine<br>505 Parnassus Avenue<br>San Francisco, CA 94143<br><a style="color:#ffffff;" href="https://medicine.ucsf.edu" target="_blank">medicine.ucsf.edu</a></p>
    </div>
  </div>
										
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->               
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 25px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EEEEEE;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:0px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <em>Copyright © 2023 UCSF Department of Medicine</em><br>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:0px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;">
                        
                            <a href="https://medicine.ucsf.edu/about/news/newsletters#" target="_blank">View previous Department of Medicine Newsletters</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
